[/home/jfraisse/gdrive]
Sort=name;ascending;
ViewMode=list
ShowHidden=false

[/home/jfraisse/gdrive/CFA]
Sort=name;ascending;
ViewMode=list
ShowHidden=false

[/etc]
Sort=name;ascending;
ViewMode=list
ShowHidden=true
