[Settings]
alwaysShowInTray=false
closeToTray=false
mount=--allow-non-empty option
notifyFinishedTransfers=true
rclone=/usr/bin/rclone
rcloneConf=
rowColors=false
showFileIcons=true
showFolderIcons=true
stream=

[Transfer]
cbCompare=0
cbSyncDelete=0
checkCompare=true
checkDeleteExcluded=false
checkDontUpdateModified=false
checkSameFilesystem=false
checkSkipExisting=false
checkSkipNewer=false
checkVerbose=false
spinCheckers=8
spinConnectTimeout=60
spinIdleTimeout=300
spinLowLevelRetries=10
spinMaxDepth=0
spinRetries=3
spinTransfers=4
